<head>
    <title>Hong Chi Administrative system</title>
    <base href="/">
    <script src="//cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular-rangy.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular-sanitize.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular.min.js'></script>

    <link rel="stylesheet" href="http://textangular.com/dist/textAngular.css" />

    <style>

        .ta-toolbar {
            background-color: #F0F0F0;
            padding: 10px 10px 5px;
            margin-left: 0px; /* Override bootstrap */
            border: 1px solid #EEE;
        }

        .ta-toolbar .btn-group {
            margin-bottom: 5px;
        }

        .ta-editor, .white-box {
            padding: 10px;
            background-color: #FFF;
            border: 1px solid #EEE;
        }

        #teacherFeedback .fa:hover{
            color: blue;
            cursor: pointer;
        }

        #questionsStudentsTable tbody td > div{
            width:150px;
            height:150px;
            overflow:hidden;
        }

        #questionsStudentsTable tbody th > div{
            width:0px;
        }
    </style>
</head>

<body>
    <div ui-view></div>
</body>
