body {
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #2f4050;
    font-size: 13px;
    color: #676a6c;
    overflow-x: hidden;
}

.gray-bg {
    background-color: @gray;
}

.middle-box h1 {
    font-size: 170px;
}

.error-desc {
    width: 400px;
    height: 103px;
    margin: auto 0;
}