<div id="wrapper">
    <div ng-include="'client/views/sidebar.ng.html'"></div>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom" ng-include="'client/views/topbar.ng.html'"></div>
        <div class="row wrapper border-bottom white-bg page-heading" ng-include="'client/views/headbar.ng.html'"></div>
        <div class="row border-bottom white-bg dashboard-header">
            <h1 style="text-align:center;">Welcome to Hong Chi Administrative System</h1>

        </div>
    </div>
</div>
