<div id="wrapper">
    <div ng-include="'client/views/sidebar.ng.html'"></div>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom" ng-include="'client/views/topbar.ng.html'"></div>
        <div class="wrapper wrapper-content">
          <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="m-b-md">
                            <a href="#" class="btn btn-white btn-xs pull-right"></a>
                            <h2>{{session.name}}</h2>
                        </div>
                        <dl class="dl-horizontal">
                            <dt>Status:</dt> <dd><span class="label label-primary">Active</span></dd>
                        </dl>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <dl class="dl-horizontal">

                            <dt>Name:</dt> <dd><input ng-model="session.name"></dd>
                            <dt>Description:</dt> <dd><input ng-model="session.description"/></dd>
                            <br>
                            <dt>Teachers:</dt>
                            <dd>
                                <ul>
                                    <li class="text-navy" ng-repeat="teacher in session.teachers">{{getName(teacher)}}</li>
                                </ul>
                            </dd>
                            <dt>Students:</dt>
                            <dd>
                                <ul>
                                    <li class="text-navy" ng-repeat="student in session.students">{{getName(student)}} <a ng-click="removeStudent(student)">&times;</a> </li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-7" id="cluster_info">
                        <dl class="dl-horizontal">

                            <dt>Last Updated:</dt> <dd>16.08.2014 12:15:57</dd>
                            <dt>Created:</dt> <dd> 	10.07.2014 23:36:57 </dd>
                            <br>
                            <dt>Places:</dt>
                            <dd>
                                <ul>
                                    <li class="text-navy" ng-repeat="place in session.places">{{getPlaceName(place)}} <a ng-click="removePlace(place)">&times;</a></li>
                                </ul>
                            </dd>

                        </dl>
                    </div>
                </div>

              </div>
            </div>



              <div class="ibox float-e-margins" >
                <div class="row">
                  <div class="ibox-title">
                      <h5>Add Student to Session</h5>
                  </div>
                  <div class="ibox-content">
                      <form>
                          <select ng-model="newStudentId">
                              <option value="">---Please select---</option>
                              <option ng-repeat="student in studentList" value="{{student._id}}">{{student.name}}</option>
                          </select>
                          <button class="btn" ng-click="addStudent(newStudentId)">Add Student</button>
                      </form>
                  </div>

                  <div class="ibox-title">
                    <h5>Add Place to Session</h5>
                  </div>
                  <div class="ibox-content">
                      <a href="/places"><i class="fa fa-edit"></i><span class="nav-label">Create a new place</span></a>
                      <form>
                          <label>Use a existing place</label>
                          <select ng-model="newPlaceId">
                              <option value="">---Please select---</option>
                              <option ng-repeat="place in places" value="{{place._id._str}}">{{place.name}}</option>
                          </select>
                          <button class="btn" ng-click="addPlace(newPlaceId)">Add Place</button>
                      </form>
                  </div>
                </div>
              </div>

        </div>
    </div>
</div>
